Reference, Value, Footprint, Datasheet
"D1","IR204A","LED_castellation:LED_D3.0mm_Horizontal_O6.35mm_Z2.0mm",""
"R2","330","Resistors_SMD:R_0805",""
"J5","CONN_01X12","Terminal:SolderPad_1x12_1.27mm",""
"J1","CONN_01X01","SMD_Packages:1Pin",""
"J2","CONN_01X01","SMD_Packages:1Pin",""
"J6","CONN_01X24","Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal",""
"C17","4,7uF","Capacitors_SMD:C_0805",""
"C16","4,7uF","Capacitors_SMD:C_0805",""
"C15","4,7uF","Capacitors_SMD:C_0805",""
"C14","4,7uF","Capacitors_SMD:C_0805",""
"C13","4,7uF","Capacitors_SMD:C_0805",""
"C12","4,7uF","Capacitors_SMD:C_0805",""
"C11","4,7uF","Capacitors_SMD:C_0805",""
"C10","4,7uF","Capacitors_SMD:C_0805",""
"C8","4,7uF","Capacitors_SMD:C_0805",""
"C9","4,7uF","Capacitors_SMD:C_0805",""
"U2","RT9193","TO_SOT_Packages_SMD:SOT-23-5",""
"C3","1uF","Capacitors_SMD:C_0805",""
"C2","1uF","Capacitors_SMD:C_0805",""
"C4","22nF","Capacitors_SMD:C_0805",""
"D3","MBR0530","Diodes_SMD:D_SOD-123",""
"D4","MBR0530","Diodes_SMD:D_SOD-123",""
"D5","MBR0530","Diodes_SMD:D_SOD-123",""
"R12","3","Resistors_SMD:R_0805",""
"C6","4,7uF","Capacitors_SMD:C_0805",""
"L1","68uH","Inductors_SMD:L_1806",""
"Q1","SI1308EDL","TO_SOT_Packages_SMD:SOT-323_SC-70",""
"R10","10K","Resistors_SMD:R_0805",""
"C7","4,7uF","Capacitors_SMD:C_0805",""
"R11","1K","Resistors_SMD:R_0805",""
"U1","ATMEGA328P-AU","Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm",""
"R3","10K","Resistors_SMD:R_0805",""
"C5","100nF","Capacitors_SMD:C_0805",""
"J4","CONN_01X06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"U3","MCP23S17","SMD_Packages:SOIC-28",""
"R8","4,7K","Resistors_SMD:R_0805",""
"R9","4,7K","Resistors_SMD:R_0805",""
"R6","4,7K","Resistors_SMD:R_0805",""
"R7","4,7K","Resistors_SMD:R_0805",""
"R4","4,7K","Resistors_SMD:R_0805",""
"R5","4,7K","Resistors_SMD:R_0805",""
"Y1","Resonator","Crystals:Resonator_SMD-3pin_7.2x3.0mm",""
"R1","10K","Resistors_SMD:R_0805",""
"D2","SFH203FA","LED_castellation:LED_D3.0mm_Horizontal_O6.35mm_Z2.0mm",""
"C1","100nF","Capacitors_SMD:C_0805",""
"J3","CONN_02X03","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm",""
"R13","4,7K","Resistors_SMD:R_0805",""
